{
  "name": "needsmorebuzzwords",
  "version": "0.1.0",
  "description": "A webscale blockchain based cloud system to enhance your text using reactive distributed Big Data IoT.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "cloud",
    "iot",
    "bigdata"
  ],
  "author": "rbino",
  "license": "MIT"
}
